## MYSQL
DATABASEHOST = localhost
DATABASEPORT = 3306
DATABASEUSERNAME = root
DATABASEPASSWORD = 
DATABASENAME = core_csr
FALLBACK_LANG= es

## MONGO
MONGODB = mongodb://localhost:27017/core

PORT = 3000